[gd_scene format=3 uid="uid://cc34rudgrm255"]

[ext_resource type="Theme" uid="uid://bnuyruidnnl8c" path="res://ui/theme.tres" id="1_4u8bf"]
[ext_resource type="Script" uid="uid://bu14vylc8ggf5" path="res://ui/toggle_row.gd" id="2_3k7rx"]
[ext_resource type="FontFile" uid="uid://b53u5h1yregls" path="res://assets/Material_Symbols_Outlined/static/MaterialSymbolsOutlined_28pt-SemiBold.ttf" id="2_6765q"]
[ext_resource type="Script" uid="uid://csogj5oe42dei" path="res://ui/actionToggle.gd" id="3_3k7rx"]

[sub_resource type="LabelSettings" id="LabelSettings_uud5k"]
font = ExtResource("2_6765q")
font_size = 18

[node name="toggleRow" type="VBoxContainer" unique_id=1852073229 node_paths=PackedStringArray("actionToggle", "labelElement", "iconElement", "richElement")]
custom_minimum_size = Vector2(216, 30)
custom_maximum_size = Vector2(216, -1)
offset_right = 216.0
offset_bottom = 34.0
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_4u8bf")
script = ExtResource("2_3k7rx")
actionToggle = NodePath("HBoxContainer/toggle")
labelElement = NodePath("HBoxContainer/name")
iconElement = NodePath("HBoxContainer/icon")
richElement = NodePath("richText")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1544833181]
layout_mode = 2

[node name="icon" type="Label" parent="HBoxContainer" unique_id=1023361770]
modulate = Color(0.49411765, 0.50980395, 0.74509805, 1)
custom_minimum_size = Vector2(19, 30)
custom_maximum_size = Vector2(19, 30)
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_uud5k")
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
max_lines_visible = 1

[node name="name" type="Label" parent="HBoxContainer" unique_id=438554357]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_4u8bf")

[node name="toggle" type="CheckButton" parent="HBoxContainer" unique_id=1346777207]
layout_mode = 2
theme = ExtResource("1_4u8bf")
flat = true
script = ExtResource("3_3k7rx")

[node name="richText" type="RichTextLabel" parent="." unique_id=1827448273]
visible = false
custom_minimum_size = Vector2(216, -1)
custom_maximum_size = Vector2(194, -1)
clip_contents = false
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(23, -4)
offset_transform_visual_only = false
theme = ExtResource("1_4u8bf")
theme_type_variation = &"uisubtext"
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
justification_flags = 161
meta_underlined = false
hint_underlined = false
