[gd_scene format=3 uid="uid://bduovw4gwi472"]

[ext_resource type="Theme" uid="uid://bnuyruidnnl8c" path="res://ui/theme.tres" id="1_m6e0p"]
[ext_resource type="PackedScene" uid="uid://pncyklckcu7r" path="res://ui/selectRow.tscn" id="7_bo1jx"]
[ext_resource type="PackedScene" uid="uid://cc34rudgrm255" path="res://ui/toggleRow.tscn" id="10_ay4pc"]
[ext_resource type="PackedScene" uid="uid://bhrdwdjjsb3l4" path="res://ui/sliderRow.tscn" id="11_bi8hs"]

[sub_resource type="FoldableGroup" id="FoldableGroup_uud5k"]
allow_folding_all = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2wqx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay4pc"]
bg_color = Color(0.17343748, 0.17343748, 0.17343748, 1)
border_width_bottom = 2
border_color = Color(0.32798582, 0.33156258, 0.3953125, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uud5k"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=822341721]
process_priority = -1
layer = 10

[node name="Screenroot" type="Control" parent="." unique_id=1156667623]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_m6e0p")

[node name="SafeSpace" type="MarginContainer" parent="Screenroot" unique_id=1503232017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_m6e0p")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Anchorspace" type="Control" parent="Screenroot/SafeSpace" unique_id=2138309972]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_m6e0p")

[node name="New Game" type="FoldableContainer" parent="Screenroot/SafeSpace/Anchorspace" unique_id=1558604723]
z_index = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -280.0
offset_right = 124.0
offset_bottom = -32.0
grow_vertical = 0
theme = ExtResource("1_m6e0p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
folded = true
title = "New Game"
title_position = 1
foldable_group = SubResource("FoldableGroup_uud5k")

[node name="VBoxContainer" type="VBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/New Game" unique_id=1182681570]
visible = false
layout_mode = 2
theme = ExtResource("1_m6e0p")

[node name="Unique solution" parent="Screenroot/SafeSpace/Anchorspace/New Game/VBoxContainer" unique_id=1852073229 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Unique solution"
icon = "fingerprint"
setting_key = &"new_game/unique_solution"

[node name="Wrap" parent="Screenroot/SafeSpace/Anchorspace/New Game/VBoxContainer" unique_id=1214973532 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Wrap"
icon = "hive"
setting_key = &"new_game/wrap"

[node name="Rings" parent="Screenroot/SafeSpace/Anchorspace/New Game/VBoxContainer" unique_id=1447188047 instance=ExtResource("11_bi8hs")]
layout_mode = 2
label = "Rings"
icon = "hexagon"
tooltip = "Amount of rings the puzzle will have. Values above 8 might take a long time to load. "
setting_key = &"new_game/radius"

[node name="Orientation" parent="Screenroot/SafeSpace/Anchorspace/New Game/VBoxContainer" unique_id=420457518 instance=ExtResource("7_bo1jx")]
layout_mode = 2
label = "Orientation"
icon = "screen_rotation_alt"
values = Array[String](["Flat top", "Pointy top"])
setting_key = &"new_game/orientation"

[node name="Buttons" type="HBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/New Game/VBoxContainer" unique_id=1619325168]
layout_mode = 2

[node name="Button4" type="Button" parent="Screenroot/SafeSpace/Anchorspace/New Game/VBoxContainer/Buttons" unique_id=185472925]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("1_m6e0p")
theme_override_font_sizes/font_size = 0
text = "New Game"

[node name="Settings" type="FoldableContainer" parent="Screenroot/SafeSpace/Anchorspace" unique_id=1739789927]
z_index = 3
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(570.17, -1)
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -453.0
offset_right = 472.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
theme = ExtResource("1_m6e0p")
folded = true
title = "Settings"
title_position = 1
title_text_overrun_behavior = 1
foldable_group = SubResource("FoldableGroup_uud5k")

[node name="ScrollContainer" type="ScrollContainer" parent="Screenroot/SafeSpace/Anchorspace/Settings" unique_id=1547136073]
visible = false
custom_minimum_size = Vector2(-1, 0)
layout_mode = 2
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer" unique_id=2014505306]
propagate_maximum_size = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_m6e0p")

[node name="VBoxContainer" type="VBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer" unique_id=1471633133]
layout_mode = 2
theme = ExtResource("1_m6e0p")

[node name="Buttons" type="HBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1792829745]
layout_mode = 2

[node name="Button4" type="Button" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer/Buttons" unique_id=1565465530]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("1_m6e0p")
theme_override_font_sizes/font_size = 0
text = "New Game"

[node name="_6" type="HSeparator" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=123523225]
layout_mode = 2
theme = ExtResource("1_m6e0p")
theme_override_constants/separation = 13
theme_override_styles/separator = SubResource("StyleBoxEmpty_c2wqx")

[node name="Show paths" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1996876674 instance=ExtResource("10_ay4pc")]
custom_minimum_size = Vector2(216, 32)
layout_mode = 2
label = "Show paths"
icon = "electric_bolt"
tooltip = "Light up everything connected to a central spawn point. Use middle mouse button to move. "
setting_key = &"visual/show_paths"

[node name="Rainbow paths" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=302271027 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Rainbow paths"
icon = "looks"
tooltip = "Show a rainbow effect on active paths instead of white."
setting_key = &"visual/rainbow_paths"

[node name="Completion effect" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=568491810 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Completion effect"
icon = "flare"
tooltip = "Show rainbow effect when puzzle is completed."
setting_key = &"visual/completion_effect"

[node name="_5" type="HSeparator" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=232922863]
custom_minimum_size = Vector2(0, 8.605)
layout_mode = 2
theme = ExtResource("1_m6e0p")
theme_override_constants/separation = 13
theme_override_styles/separator = SubResource("StyleBoxFlat_ay4pc")

[node name="Review locked" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=817420586 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Review locked"
icon = "frame_inspect"
tooltip = "Show which locked pieces are correct or incorrect. "
setting_key = &"visual/review_locked"

[node name="Review unlocked" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=922694383 instance=ExtResource("10_ay4pc")]
visible = false
layout_mode = 2
label = "Review unlocked"
tooltip = "Show which locked pieces are correct or incorrect. "
setting_key = &"visual/review_unlocked"

[node name="Auto move source" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer" unique_id=1733412995 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Auto move source"
icon = "rotate_auto"
tooltip = "Automatically move spawn when rotating a tile."
setting_key = &"interaction/auto_move_source"

[node name="VSeparator" type="VSeparator" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer" unique_id=1208879734]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_uud5k")

[node name="VBoxContainer2" type="VBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer" unique_id=124437243]
layout_mode = 2
theme = ExtResource("1_m6e0p")

[node name="Buttons2" type="HBoxContainer" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1355369898]
layout_mode = 2

[node name="randomise" type="Button" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2/Buttons2" unique_id=76006122]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_m6e0p")
text = "Randomise"

[node name="solve" type="Button" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2/Buttons2" unique_id=581524725]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_m6e0p")
theme_override_font_sizes/font_size = 0
text = "Solve"

[node name="_5" type="HSeparator" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1149184739]
layout_mode = 2
theme = ExtResource("1_m6e0p")
theme_override_constants/separation = 13
theme_override_styles/separator = SubResource("StyleBoxEmpty_c2wqx")

[node name="Ease speed" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=730697169 instance=ExtResource("11_bi8hs")]
layout_mode = 2
label = "Ease speed"
icon = "motion_play"
tooltip = "Amount of easing applied to color changes and rotation. Bigger is faster."
setting_key = &"interaction/ease_speed"

[node name="Hold Delay" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1461385395 instance=ExtResource("11_bi8hs")]
layout_mode = 2
label = "Hold Delay"
icon = "timer"
tooltip = "After this amount of miliseconds of holding left-click, it counts as a right click. "
setting_key = &"interaction/hold_delay_ms"

[node name="_2" type="HSeparator" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1964332123]
layout_mode = 2
theme = ExtResource("1_m6e0p")
theme_override_styles/separator = SubResource("StyleBoxFlat_ay4pc")

[node name="Show loop errors" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1849586561 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Show loop errors"
icon = "all_inclusive"
tooltip = "No section is allowed to loop on itself. When this is true that section is highlighted red."
setting_key = &"visual/show_loop_errors"

[node name="Show isolation errors" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1535181493 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Show isolation errors"
icon = "network_node"
tooltip = "All section must be connected to each other. When this is true, sections that have been completed but do not connect to the rest of the network are hightlighted blue. "
setting_key = &"visual/show_isolation_errors"

[node name="_4" type="HSeparator" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1025898233]
layout_mode = 2
theme = ExtResource("1_m6e0p")
theme_override_constants/separation = 13
theme_override_styles/separator = SubResource("StyleBoxFlat_ay4pc")

[node name="Show ghost" parent="Screenroot/SafeSpace/Anchorspace/Settings/ScrollContainer/HBoxContainer/VBoxContainer2" unique_id=1338538700 instance=ExtResource("10_ay4pc")]
layout_mode = 2
label = "Show ghost"
icon = "border_style"
tooltip = "For wrap mode only. Show an infinite grid. "
setting_key = &"visual/show_ghost"
